server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name avarizia.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name avarizia.de;

    ssl_certificate /etc/letsencrypt/live/avarizia.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/avarizia.de/privkey.pem;

    access_log /var/www/avarizia.de/access.log;
    error_log /var/www/avarizia.de/error.log;

    root /var/www/avarizia.de/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}