server {
    listen 80;
    listen [::]:80;
    server_name cloud.avarizia.de;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud.avarizia.de;

    ssl_certificate /etc/letsencrypt/live/cloud.avarizia.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloud.avarizia.de/privkey.pem;

    access_log /var/www/cloud.avarizia.de/nginx_access.log;
    error_log /var/www/cloud.avarizia.de/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:4001/;
        include /etc/nginx/avarizia/snippets/general_header.conf;
    }
    
    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}