Listen 3006

<VirtualHost *:3006>
	ServerAdmin system@avarizia.eu
	ServerName r.avarizia.de
	DocumentRoot "/var/www/r.avarizia.de/public"
	
	ErrorLog /var/www/r.avarizia.de/apache_error.log
	CustomLog /var/www/r.avarizia.de/apache_access.log combined
</VirtualHost>